<!DOCTYPE html>


<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
	<title> Gallal Dharhan</title>
</head>

	<body>

		<div class="top">
			Gallal Dharhan Homepage
		</div>

		<h1>Hello,</h1>

		<p>My name is Gallal Dharhan.  
			I am a programmer and web/graphic designer.  
			Below, you will find a few samples of programs, 
			artwork, and more.</p>
		
		
		<p>
			<button><a href="resume_page.html">Resume</a></button>
			<button><a href="artwork.html">Illustrations</a></button>
		</p>
	</body>

</html>
